export default {
  HOME: 'گھر',
  PROFILE: 'پروفائل',
  SEARCH: 'تلاش کریں۔',
  BY_CLICKING_LOG_IN: `لاگ ان پر کلک کرکے `,
  LEARN_HOW_WE_PRCOESS: 'جانیں کہ ہم کیسے عمل کرتے ہیں۔',
  TERMS: 'شرائط',
  PRIVACY_POLICY: 'رازداری کی پالیسی',
  LOG_IN_WITH_PHONE_NUMBER: 'فون نمبر کے ساتھ لاگ ان کریں۔    ',
  OR: 'یا',
  LOG_IN_WITH_GOOGLE: 'گوگل کے ساتھ لاگ ان کریں۔    ',
  LOG_IN_WITH_FACEBOOK: 'فیس بک لاگ ان کریں',
  LOG_IN_WITH_APPLE: 'ایپل کے ساتھ لاگ ان کریں',
  NEW_HERE: 'یہاں نیا',
  SIGN_UP: ' سائن اپ',
  WELCOME_BACK: ' خوش آمدید',
  WE_ARE_HAPPY_TO_SEE: 'ہمیں یہ دیکھ کر خوشی ہوئی',
  EMAIL: ' ای میل',
  PASSWORD: ' پاس ورڈ',
  CONFIRM_PASSWORD: 'پاس ورڈ کی تصدیق کریں۔',
  SHOW: 'دکھائیں',
  HIDE: 'چھپائیں',
  FORGOT_PASSWORD: 'پاسورڈ بھول گے',
  USE_OTP: 'OTP استعمال کریں',
  LOGIN: 'لاگ ان کریں',
  CREATE_NEW_ACCOUNT: 'نیا اکاؤنٹ بنانے',
  CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE:
    '    ایک اکاؤنٹ بنائیں تاکہ آپ جاری رکھ سکیں',
  USERNAME: 'صارف نام',
  FULL_NAME: ' پورا نام',
  MOBILE_NUMBER: ' موبائل فون کانمبر',
  CHOOSE_LANGUAGE: '   زبان کا انتخاب کریں',
  CHOOSE_THEME: ' تھیم کا انتخاب کریں',
  ENTER_THE_FOUR_DIGIT: ' چار ہندسے درج کریں',
  EDIT_MY_EMAIL: 'میرے ای میل میں ترمیم کریں',
  RESEND_CODE: ' کوڈ پھر سے بھیجو',
  VERIFY: 'تصدیق کریں',
  EDIT_PROFILE: 'پروفائل میں ترمیم کریں',
  SAVE: ' محفوظ کریں',
  DONE: 'ہو گیا',
  BIO: 'بایو',
  CHANGE_PASSWORD: 'پاس ورڈ تبدیل کریں',
  ADD_LINKS: 'لنکس شامل کریں',
  LINKS: 'لنکس',
  LOGOUT: 'لاگ آؤٹ',
  ENTER_OLD_PASSWORD: '    پرانا پاس ورڈ درج کریں',
  TITLE: 'عنوان',
  URL: 'لنک',
  CREATE_POST: 'پوسٹ بنائیں',
  ADD_POST: ' پوسٹ شامل کریں',
  NEXT: 'اگلے',
  DESCRIPTION: 'تفصیل...',
  POST_DETAIL: ' پوسٹ کی تفصیل',
  NO_COMMENT_ADDED: '  کوئی تبصرہ شامل نہیں کیا گیا',
};
